{
  "ConnectionStrings": {
    "SwissBankConnection": "Server=(localdb)\\mssqllocaldb;Database=SwissBank-328C6472-EB7F-48AD-A5B8-2D0B6A3F96B1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
